spring.application.name=WeldingShop3.0
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/weldingShop3.0
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
